# Instruct Shiny Server to run applications as the user "shiny"
run_as shiny;

# Define a server that listens on port 3838
server {
  listen 3838;

  # Define a location at the base URL
  location / {

    # Host the directory of Shiny Apps stored in this directory
    site_dir /srv/shiny-server;

    # Log all Shiny output to files in this directory
    log_dir /var/log/shiny-server;

    # When a user visits the base URL rather than a particular application,
    # an index of the applications available in this directory will be shown.
    directory_index on;
  }
}

# The above is just copied from the base image.
# If we end up just needing to append to the end of the file,
# we could modify it in place?

# django_docker_engine can not proxy websockets.
# http://rstudio.github.io/shiny-server/os/latest/#disabling-websockets-on-the-server
# Disable all the higher level protocols and fall back to polling...
# This may be more aggressive than necessary.

disable_websockets;
disable_protocols websocket xdr-streaming xhr-streaming iframe-eventsource iframe-htmlfile;