# Instruct Shiny Server to run applications as the user "shiny"
run_as shiny;

# Define a server that listens on port 3838
server {
  listen 80;

  # Define a location at the base URL
  location / {
    app_dir /srv/shiny-server/sample-apps/hello;
    log_dir /var/log/shiny-server;
  }
}

# django_docker_engine can not proxy websockets.
# http://rstudio.github.io/shiny-server/os/latest/#disabling-websockets-on-the-server

disable_websockets;